NODE_ENV=development
PORT=5001

API_URL="http://localhost:${PORT}"
FRONTEND_URL="http://localhost:3000"
DOMAIN_NAME=localhost:3000

# this key is generated through this command "openssl rand -base64 22"
JWT_SECRET=Fewh4+/sZkgP8X72w84MlOMDqmcyaQ==
JWT_EXPIRESIN='30m'
JWT_COOKIE_EXPIRES_IN=60 * 24

MONGODB_DATABASE_NAME=mern1
MONGODB_LOCAL="mongodb://localhost:27017/${MONGODB_DATABASE_NAME}"

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=9df06749d6b082
EMAIL_PASSWORD=a53496153ecb42
EMAIL_FROM='Your name <your@email.com>'